TodoListApplication/Views/WeeklyTodoViewerView.xaml

<UserControl x:Class="TodoListApplication.Views.WeeklyTodoViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Green">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="2">
            <Button x:Name="LoadPreviousWeek" Content="previous" Margin="5" Width="50" />
            <TextBlock Text="Week 2" Margin="5" FontWeight="Bold" Width="60" TextAlignment="center"/>
            <Button x:Name="LoadNextWeek" Margin="5" Content="Next" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Text="Sunday" TextAlignment="center" Width="100" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Monday" TextAlignment="center" Width="100" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Tuesday" TextAlignment="center" Width="100" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Whensday" TextAlignment="center" Width="100" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Thursday" TextAlignment="center" Width="100" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Friday" TextAlignment="center" Width="100" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Saturday" TextAlignment="center" Width="100" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
                <TextBlock Grid.Column="1" Text="june 30" TextAlignment="center" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="700" Grid.Column="1" Grid.Row="3">
            <ItemsControl x:Name="Sunday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Monday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Tuesday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Whensday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Thursday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Friday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Saturday" Width="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Hour}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Minute}" />
                                </StackPanel>
                                <TextBlock Text="{Binding TodoTitle}" />
                                <TextBlock Text="{Binding TodoDescription}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
