TodoListApplication/Views/WeeklyTodoViewerView.xaml

<UserControl x:Class="TodoListApplication.Views.WeeklyTodoViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListApplication.Views"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" 
             
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             
             d:DesignHeight="450" d:DesignWidth="800" Background="LightSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Button x:Name="LoadPreviousWeek" Content="previous" Margin="5" Width="50" />
            <TextBlock x:Name="LoadedWeek" Margin="5" FontWeight="Bold" Width="60" TextAlignment="center"/>
            <Button x:Name="LoadNextWeek" Margin="5" Content="Next" Width="50"/>
            <TextBlock x:Name="CurrentDate" Grid.Row="1" Grid.Column="2" Margin="5" FontWeight="Bold" />
        </StackPanel>
        

        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Sunday" TextAlignment="center" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Monday" TextAlignment="center"  FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Tuesday" TextAlignment="center"  FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Whensday" TextAlignment="center"  FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="Thursday" TextAlignment="center"  FontWeight="Bold"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Text="Friday" TextAlignment="center"  FontWeight="Bold"/>
        <TextBlock Grid.Column="7" Grid.Row="2" Text="Saturday" TextAlignment="center" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=LoadedDates[0]}" TextAlignment="center" Width="100" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=LoadedDates[1]}" TextAlignment="center" Width="100" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=LoadedDates[2]}" TextAlignment="center" Width="100" />
        <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Path=LoadedDates[3]}" TextAlignment="center" Width="100" />
        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Path=LoadedDates[4]}" TextAlignment="center" Width="100" />
        <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Path=LoadedDates[5]}" TextAlignment="center" Width="100" />
        <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding Path=LoadedDates[6]}" TextAlignment="center" Width="100" />


        <!-- Row 3 -->
        <ScrollViewer  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Background="Aqua" VerticalScrollBarVisibility="auto">
            <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="10">
                <ItemsControl x:Name="Sunday"  st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Background="{Binding Color}">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Monday" st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5"  Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Tuesday" st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5"  Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Whensday" st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5"  Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Thursday" st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5"  Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Friday" st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5"  Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="Saturday" st:StackPanel.Fill="Fill">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5"  Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullTime}" FontWeight="bold" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TodoTitle}" TextAlignment="Center" FontWeight="bold" TextWrapping="Wrap"/>
                                    <CheckBox Content="Completed" IsChecked="{Binding IsCompleted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <cal:ActionMessage MethodName="ChangeCheckedValueOfTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="auto">
                                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding TodoDescription}"/>
                                    </ScrollViewer>
                                    <Button Margin="5" Content="Delete" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteTodo">
                                                    <cal:Parameter Value="{Binding Id}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                    <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="DarkRed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </st:StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
